<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Restaurant</title>

</head>

<style>

/********** Base styles **********/

 * 
 {
  box-sizing: border-box;
} 

h1
{
	text-align: center;
}

section 
{
	margin: 10px;
	background-color: grey;
}

#s1
{
	width:100%;
	text-align: right;
	background-color: pink;
	font: Verdana, sans-serif;
	font-weight: bold;
	border: 1px solid black;
	position: relative;
}

#s2
{
	text-align: right;
	color:white;
	background-color: red;
	font: Verdana, sans-serif;
	font-weight: bold;
	border: 1px solid black;
	position: relative;
}

#s3
{
	text-align: right;
	background-color: yellow;
	font: Verdana, sans-serif;
	font-weight: bold;
	border: 1px solid black;
	position: relative;
}

.row 
{
  width: 100%;
}

/********** Desktop view **********/

@media (min-width: 992px)
{
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 
	{
    float: left;
    border: 1px solid black;
	}

	.col-lg-1 
	{
    width: 8.33%;
  	}

  .col-lg-2 
  	{
    width: 16.66%;
  	}

  .col-lg-3 
  	{
    width: 25%;
  	}

  .col-lg-4 
  	{
    width: 33.33%;
  	}

  .col-lg-5
  	{
    width: 41.66%;
  	}

  .col-lg-6 
 	 {
    width: 50%;
  	}

  .col-lg-7 
  	{
    width: 58.33%;
  	}

  .col-lg-8 
  	{
    width: 66.66%;
  	}

  .col-lg-9 
  	{
    width: 74.99%;
  	}

  .col-lg-10 
  	{
    width: 83.33%;
  	}

  .col-lg-11
  	{
    width: 91.66%;
  	}

  .col-lg-12 
  	{
    width: 100%;
 	}
}

/********** Tablet view **********/
@media (min-width: 768px) and (max-width: 991px) 
{
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 
  {
    float: left;
    border: 1px solid green;
  }

  .col-md-1 
  {
    width: 8.33%;
  }

  .col-md-2 
  {
    width: 16.66%;
  }

  .col-md-3 
  {
    width: 25%;
  }

  .col-md-4 
  {
    width: 33.33%;
  }

  .col-md-5 
  {
    width: 41.66%;
  }

  .col-md-6 
  {
    width: 50%;
  }

  .col-md-7 
  {
    width: 58.33%;
  }

  .col-md-8 
  {
    width: 66.66%;
  }

  .col-md-9 
  {
    width: 74.99%;
  }

  .col-md-10 
  {
    width: 83.33%;
  }

  .col-md-11 
  {
    width: 91.66%;
  }

  .col-md-12 
  {
    width: 100%;
  }
}

/********** Mobile view **********/

@media (max-width: 767px)
{
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 
	{
    float: left;
    border: 1px solid black;
	}

	.col-lg-1 
	{
    width: 8.33%;
  	}

  .col-lg-2 
  	{
    width: 16.66%;
  	}

  .col-lg-3 
  	{
    width: 25%;
  	}

  .col-lg-4 
  	{
    width: 33.33%;
  	}

  .col-lg-5
  	{
    width: 41.66%;
  	}

  .col-lg-6 
 	 {
    width: 50%;
  	}

  .col-lg-7 
  	{
    width: 58.33%;
  	}

  .col-lg-8 
  	{
    width: 66.66%;
  	}

  .col-lg-9 
  	{
    width: 74.99%;
  	}

  .col-lg-10 
  	{
    width: 83.33%;
  	}

  .col-lg-11
  	{
    width: 91.66%;
  	}

  .col-lg-12 
  	{
    width: 100%;
 	}
}

</style>

<body>

<h1>Our menu</h1>

<div class="row">

<section class="col-lg-4 col-md-6 col-sm-12"> 
<div id="s1"> Chicken </div> 
<div>Put the chicken, carrots, celery and onion in a large soup pot and cover with cold water. Heat and simmer, uncovered, until the chicken meat falls off of the bones (skim off foam every so often).
Take everything out of the pot. Strain the broth. Pick the meat off of the bones and chop the carrots, celery and onion. Season the broth with salt, pepper and chicken bouillon to taste, if desired. Return the chicken, carrots, celery and onion to the pot, stir together, and serve.</div>
</section>

<section class="col-lg-4 col-md-6 col-sm-12"> 
<div id="s2"> Beef </div>
<div>Slice the flank steak against the grain (the grain is the length of the steak) the long way 1/4 inch think pieces and add it to a ziploc bag with the cornstarch.
Press the steak around in the bag making sure each piece is fully coated with cornstarch and leave it to sit.
Add the canola oil to a large frying pan and heat on medium high heat.
Add the steak, shaking off any excess corn starch, to the pan in a single layer and cook on each side for 1 minute.</div>
</section>

<section class="col-lg-4 col-md-6 col-sm-12"> 
<div id="s3"> Sushi </div>
<div>To get started, you need the right kind of seaweed.
Two Sheets of Seaweed on Wooden Board
Spread the seaweed with a layer of prepared sushi rice (this whole post covers how to make the rice), and flatten gently with a rice paddle (but do not smash the rice, as my mom would always say):
Spreading Sushi Rice on Seaweed Paper with Rice Paddle
Place your desired ingredients onto the rice. I’ve got salmon, avocado, and cream cheese.</div>
</section>


</div>

</body>
</head>
</html>